/****************

Preloading Screen

*****************/
#loading {
  z-index: 1000;
  position: fixed;
  background: rgb(26, 26, 28) url("video/preloader_1.gif") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  transition: opacity 1.5s ease-out;
}

.loading-finish {
  opacity: 0;
  pointer-events: none;
}

@font-face {
  font-family: "SuastOrnad-tfb";
  src: url("./webfonts/SuastOrnad-tfb.ttf.woff") format("woff"),
    url("./webfonts/SuastOrnad-tfb.ttf.svg#SuastOrnad-tfb") format("svg"),
    url("./webfonts/SuastOrnad-tfb.ttf.eot"),
    url("./webfonts/SuastOrnad-tfb.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
  transition: 0.5s ease-in-out;
}

::selection{
  background-color: rgba(254, 254, 254, 0.5) ;
  

}
/**************************
                              
Styling on all webpages 
                            
***************************/

body {
  background: rgb(26, 26, 28) no-repeat 100%;
  background-size: 100%;
  /* background-position: top bottom; */
}

/************** 

Scroll Bar 

**************/
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.62em;
}
::-webkit-scrollbar-track {
  margin-block: 0.2rem;
  border-radius: 100vh;
}
::-webkit-scrollbar-thumb {
  background: rgb(98, 98, 98);
  border: 1px solid rgb(26, 26, 28);
  border-radius: 100vh;
}

/***************

Header navbar 

***************/

header {
  position: relative;
  background-color: rgb(26, 26, 28);
  z-index: 4;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: rgb(195, 8, 64);
  transition: all 0.3s ease-in-out;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  min-height: 10vh;
  padding: 0.5rem 4rem;
  font-size: 1.09rem;
}

.logo {
  cursor: pointer;
  color: rgb(254, 254, 254);
}

.logo a {
  text-decoration: none;
  color: rgb(254, 254, 254);
}
.navigation {
  list-style: none;
  display: flex;
}

.nav-list {
  padding: 0px 1.5rem;
}
.nav-link {
  text-decoration: none;
  color: rgb(78, 78, 80);
  transition: 0.4s ease;
}
.nav-link:hover {
  color: rgb(195, 8, 63);
}

/****************

Button styling

****************/

.btn {
  margin: 0.4rem 0.2rem;
  cursor: pointer;
  color: white;
  background-color: rgb(26, 26, 28);
  outline: 1px solid rgb(195, 8, 63);
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 3rem;
}
.btn-link {
  text-decoration: none;
}
.btn-link:hover {
  outline: none;
}

div a > .btn:hover {
  background-color: rgb(195, 8, 63);
  color: rgb(254, 254, 254);
}

/*****************

goto Top Button 

*****************/

#back-to-top-btn {
  z-index: 100;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  box-shadow: 0.3rem 0.3rem 0.2rem rgb(195, 8, 63);
  background: rgb(254, 254, 254);
  color: rgb(26, 26, 28);
  transition: 0.17s ease-in-out;
  display: none;
  animation: fade-up 0.8s ease alternate;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translatey(+120%);
  }
  to {
    opacity: 1;
  }
}

#back-to-top-btn:hover {
  color: rgb(254, 254, 254);
  background: rgb(26, 26, 28);
  outline: 1px solid rgb(254, 254, 254);
  box-shadow: 0.3rem 0.3rem 0.2rem rgb(254, 254, 254);
}

/*************** ******
                  
Index.html Styling 
                         
**********************/

/**************

 clipped image 

*************/

.poly {
  background: url("./img/woman-image.jpg") no-repeat;
  background-position: right center;
  background-size: 54%;
  height: 100vh;
  width: 100vw;
  position: absolute;
  bottom: 0px;
  clip-path: circle(55% at 90% bottom);
}

/************** 

vertical lines 

***************/
.one {
  position: absolute;
  transform: rotate(2deg);
  height: 100%;
  left: 5rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.two {
  position: absolute;
  transform: rotate(2deg);
  height: 100%;
  left: 15rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.three {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 25rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.four {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 35rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.five {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 45rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.six {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 55rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.seven {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 65rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}
.eight {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 75rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}

.nine {
  position: absolute;
  transform: rotate(2deg);
  height: 100vh;
  left: 85rem;
  top: 0rem;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
}

/**************

Main Content 

***************/

.divider {
  width: 100vw;
  opacity: 0.3;
  border: 1px solid rgb(78, 78, 80);
  margin: auto;
}

.container {
  position: relative;
  z-index: 1;
  color: rgb(195, 8, 63);
  padding: 8.5rem 0rem;
  padding-left: 3.5rem;
  width: 100vw;
  height: 90vh;
}

.hor {
  opacity: 0.7;
  border: 1px rgb(195, 8, 63);
  border-style: solid;
}

.cont-heading {
  font-family: "SuastOrnad-tfb";
  font-weight: 400;
  font-size: 4rem;
  letter-spacing: 0.2rem;
}

.desc-para {
  padding-top: 0.5em;
  width: 26em;
  color: rgb(254, 254, 254);
  font-size: 1.23em;
  line-height: 1.5;
}

.container > a > .btn {
  margin-top: 2rem;
}

#sec-home {
  min-height: max-content;
  width: 100%;
}

.home-container {
  display: grid;
  grid-template-columns: 30% 70%;

  min-height: min-content;
  width: 90%;
  margin: 5rem auto;
}
.home-heading {
  /* background: lightpink; */
  font-family: "SuastOrnad-tfb";
  font-size: 2em;
  font-weight: 100;
  color: rgb(195, 8, 63);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 2em; */
}

.home-container p {
  /* background-color: lightsalmon; */
  font-family: "Josefin Sans", sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: rgb(78, 78, 80);
  display: flex;
  align-items: center;
  justify-content: start;
  padding-right: 2em;
}

/********** Team Images ************/

.meet-us {
  color: rgb(195, 8, 63);
  color: rgba;
  font-size: 2rem;
  text-align: center;
  margin-top: 4rem;
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: cursive;
}
.team-heading {
  padding-top: 2rem;
}
.team-para {
  margin: 2rem auto;
  width: 70%;
  color: rgb(78, 78, 80);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/******************

Team Images 

*******************/

#sec-team-img {
  /* background-color: brown; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 50vh;
  margin: auto;
}

.image {
  /* background-color: aqua; */
  margin: 4rem auto;
  position: relative;
  width: 20rem;
  overflow: hidden;
}
.image__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  transform: scale(1.1);
  transition: transform 0.4s ease, filter 0.4s ease;
}
.image:hover .image__img {
  transform: scale(1);
  filter: blur(3px);
}

/*******************

Image Overlay Text

*******************/
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(254, 254, 254);
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.image__title {
  font-size: 2.5rem;
  font-family: "Quicksand", sans-serif;
}

.image__description {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  color: rgba(255, 255, 255, 0.7);
}

.image__overlay:hover {
  opacity: 1;
  transform: scale(0.9);
}

/**********************
                  
Services.html Styling
                          
**********************/

/***************
Services cards
***************/

section {
  position: relative;
}

.txt-center {
  padding-top: 4rem;
  text-align: center;
  color: rgb(195, 8, 63);
}

/******** 
cards 
********/

.card-container {
  min-height: 84vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 2em 1.7rem;
  padding: 0em 1em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 18rem;
  height: 32rem;
  scroll-behavior: smooth;
  outline: 1px solid rgb(78, 78, 80);
  transition: 0.4s ease;
}
.card:hover {
  box-shadow: 0rem 0rem 0.5rem rgb(98, 98, 98), 0rem 0rem 0.5rem rgb(98, 98, 98);
}

#card-img {
  width: auto;
  aspect-ratio: 1/1;
  height: 14rem;
  margin: auto;
  border-radius: 2vh;
}

#card-heading {
  width: 100%;
  text-align: start;
  padding: 1em 1em;
  font-family: "SuastOrnad-tfb";
  color: rgb(195, 8, 63);
  font-weight: 200;
}

#card-para {
  padding: 0.5em 1em;
  text-align: left;
  color: rgb(78, 78, 80);
}
/**********
Card Buttons 
***********/

.btn-primary {
  margin: 1em 1em 1.5em 1em;
  display: grid;
  color: rgb(254, 254, 254);
}

.btn-primary:hover {
  background-color: rgb(195, 8, 63);
}

/****************
                
About.html Styling
                       
******************/
#sec-about {
  min-height: 100vh;
}

#about-container {
  margin-top: auto;
  width: 100vw;
  /* height: 100vh; */
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about-para {
  width: 50%;
  color: rgb(98, 98, 98);
  font-size: 1.2rem;
  text-align: center;
}
#para-heading {
  color: rgb(195, 8, 63);
  font-size: 1.5rem;
  font-weight: 100;
  padding: 2rem;
  font-family: "SuastOrnad-tfb";
}
.about-para p > span {
  display: block;
  margin: 1rem;
}

.img-box {
  width: 23%;
  position: relative;
  float: right;
  border: 2px solid rgb(195, 8, 63);
  border-radius: 2rem;
  overflow: hidden;
}

.img-box > img {
  width: 100%;
  height: auto;
  display: block;
  transition: 2s ease;
}
.img-box:hover img {
  transform: scale(1.3);
}
/********************

Our Partners Images

********************/

.partners h5 {
  margin-top: 4rem;
  text-align: center;
  color: rgb(195, 8, 63);
  font-size: 2rem;
  font-family: "SuastOrnad-tfb";
  font-weight: 100;
}
.partners-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  filter: invert(1);
  margin-bottom: 2rem;
  transition: 0.4s ease;
}

.partners-img img {
  margin-top: 4rem;
}

.partners-img img:hover {
  transform: translateY(-15px);
}

/**************** 
                 
Contact.html Styling
                     
*****************/

#sec-contact {
  min-height: 100vh;
}

.contact-container {
  width: 80%;
  display: grid;
  grid-template-columns: 55% 1fr;
  margin: auto;
  margin-top: 5rem;
}

/****************

Left Contact section

****************/

.left {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.widget-container {
  position: relative;
  float: left;
  width: 100%;
  padding: 1em;
  margin: 1em;
}
.widget-container p {
  width: 100%;
  line-height: 1.6;
  /* margin: 1rem 2.5rem;  */
  padding-top: 0.9em;
}
.widget-container h3 {
  color: rgb(195, 8, 63);
  width: 100%;
  text-transform: capitalize;
  font-size: 1.5em;
  font-family: "SuastOrnad-tfb";
  font-weight: lighter;
}
.widget-container p a {
  text-decoration: none;
  color: rgb(254, 254, 254);
}

/*******************

Right Contact Section 

*******************/

.right {
  width: 100%;
  padding: 1em 2em;
}

.right h2 {
  font-family: "SuastOrnad-tfb";
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: rgb(195, 8, 63);
  font-weight: 500;
  margin: 1em 0em;
  margin-bottom: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

input[type="text"] {
  grid-column: 1/4;
}
input[type="email"] {
  grid-column: -1/4;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 1.1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  background-color: rgb(44, 44, 44);
  color: rgb(254, 254, 254);
}

textarea {
  grid-column: 1/7;
}
::placeholder {
  color: rgb(254, 254, 254);
}

input[type="submit"] {
  display: grid;
  grid-column: 1/3;
  border-radius: 0.5rem;
  margin: 1rem 1.2rem;
}

#map {
  width: 80%;
  min-height: 70vh;
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  margin: auto;
}

iframe {
  width: 100%;
  padding: 1em;
  margin: 1em;
  margin-top: 7rem;
  filter: grayscale(0.6);
  border-radius: 1.8em;
}

/************** 

footer above

**************/

.above-copy {
  display: grid;
  grid-template-columns: 15% 27% 30% 1fr;
  gap: 1rem;
  margin: 4rem 4rem;
}

.info,
.news-and-update,
.footer-links,
.follow-us {
  /* background: lightcoral; */
  width: 100%;
}

.footer-links h5,
.info h5,
.news-and-update h5,
.follow-us h5 {
  /* background: #000; */
  padding: 0.5rem 0rem;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: cursive;
  text-transform: uppercase;
  color: rgb(254, 254, 254);
}

.footer-links ul,
.info p,
.news-and-update p,
.follow-us p {
  padding-top: 0.5rem;
  color: rgb(98, 98, 98);
}

.follow-us p {
  text-align: center;
  margin-bottom: 0rem;
}
.footer-links ul li {
  padding-bottom: 0.5em;
  list-style-type: none;
}

.footer-links ul li a {
  text-decoration: none;
  color: rgb(78, 78, 80) !important;
  transition: 0.4s ease;
}

.footer-links ul li:hover a {
  color: rgba(254, 254, 254, 0.5) !important;
}

/*************************

Subscribe Mail form footer

*************************/

#footer-form {
  /* background: #000; */
  display: flex !important;
  justify-content: start;
  position: relative;
}
#subscribe-mail {
  font-size: 1rem !important;
  padding: 0.8rem 1rem;
  margin: 0.5rem 0.09rem;
  border-radius: 0.2rem;
  width: 100%;
  outline: 1px solid rgb(98, 98, 98);

  transition-property: all;
  transition: 150ms ease-in-out;
}

#submit-btn {
  all: unset;

  position: absolute;
  top: 50%;
  right: 0%;
  padding-right: 1rem;
  transform: translatey(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  transition: all 150ms ease-in-out;
}
#send-plane {
  position: relative;
  color: rgb(254, 254, 254);
  font-size: 1.3rem;
  text-align: center;
  margin: auto;
  /* padding:0.8rem ; */
  height: 100%;
  width: 100%;
  /* background: #000; */
  cursor: pointer;

  transition: 0.3s ease;
}

#send-plane:hover {
  color: rgb(195, 8, 64);
}

#subscribe-mail:hover {
  outline: 1px solid rgba(254, 254, 254, 0.5);
}

/***********************

Social follow link footer 

***********************/

.follow-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follow-us ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.follow-us ul li {
  /* margin-top: 1rem; */
  display: flex;
  padding: 1rem 0.5rem;
  margin: 2rem 0rem 0rem 0rem;
  justify-content: center;
  align-items: center;
}

.follow-us ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: rgb(44, 44, 44);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.2s ease-in-out !important;
}

.follow-us ul li a img {
  filter: invert(1);
  transform: scale(0.5);
}

.follow-us ul li a:hover {
  transform: translateY(-10px);
  background-color: rgb(195, 8, 63);
}

/*********** 

footer

************/
footer {
  position: relative;
}
.copyright {
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.copyright p {
  padding: 1rem;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgb(254, 254, 254);
}

.divider-full {
  width: 100%;
}

/************************

Media-Query Styling

************************/

@media (max-width: 1120px) {
  html {
    font-size: 95%;
  }

  .poly {
    background-position: right -10%;
    background-size: 50%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    clip-path: circle(60% at right bottom);
  }

  #card-img {
    width: 90%;
    aspect-ratio: 1/1;
  }
  #map {
    width: 80%;
    min-height: 55vh;
  }

  input[type="submit"] {
    margin: 1rem 1rem;
    width: 100%;
    grid-column: 1/4;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 90%;
  }
  .poly {
    background-position: right bottom -100%;
    background-size: 40%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(45% at right bottom);
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  input[type="submit"] {
    justify-content: center;
    width: 30%;
  }

  #subscribe-mail {
    width: 90%;
    outline: 1px solid rgb(98, 98, 98);

    transition-property: all;
    transition: 150ms ease-in-out;
  }
  #send-plane {
    font-size: 1rem;
    height: 100%;
    width: 90%;
  }
  #submit-btn {
    all: unset;

    position: absolute;
    top: 50%;
    right: 0%;
    padding-right: 2.5rem;
    transform: translatey(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    transition: all 150ms ease-in-out;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 85%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 80%;
  }
  .above-copy {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    gap: 1rem;
    margin: 4rem 4rem;
  }
  .follow-us {
    text-align: center;
    grid-column: 1/4;
    margin: 1rem auto;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 70%;
  }
  .container {
    max-height: 70vh;
  }
  .poly {
    position: absolute;
    bottom: 0;
    background-position: right bottom -100%;
    background-size: 50%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(50% at right bottom);
  }

  .container {
    height: 100vh;
  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six,
  .seven,
  .eight,
  .nine {
    height: 80vh;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 65%;
  }

  .card {
    margin: 2em 1.5rem;
    padding: 0em 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 18rem;
    height: 32rem;
    scroll-behavior: smooth;
    outline: 1px solid rgb(78, 78, 80);
    transition: 0.4s ease;
  }

  #card-img {
    width: calc(100% - 1rem);
    height: auto;
    aspect-ratio: 1/1;
    margin: auto;
    border-radius: 2vh;
  }

  #card-heading {
    width: 100%;
    text-align: start;
    padding: 0.5em 1em;
    font-family: "SuastOrnad-tfb";
    color: rgb(195, 8, 63);
    font-weight: 200;
  }

  #card-para {
    padding: 0.5em 1em;
    text-align: left;
    color: rgb(78, 78, 80);
  }

  .btn-primary {
    margin: 1em 1em 1.5em 1em;
    display: grid;
    color: rgb(254, 254, 254);
  }

  .poly {
    position: absolute;
    bottom: 0;
    background-position: right bottom -40%;
    background-size: 47%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(50% at right bottom);
  }
}

@media (max-width: 700px) {
  .poly {
    position: absolute;
    bottom: 0;
    background-position: right bottom -40%;
    background-size: 47%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(47% at right bottom);
  }
}

@media (max-width: 650px) {
  .poly {
    position: absolute;
    bottom: 0;
    background-position: right bottom -40%;
    background-size: 47%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(45% at right bottom);
  }
}

@media (max-width: 600px) {
  .poly {
    position: absolute;
    bottom: 0;
    background-position: right bottom -40%;
    background-size: 47%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    right: 0;
    clip-path: circle(40% at right bottom);
  }
}

@media (max-width: 550px) {
  /* .navigation {
      display: none;
  }*/

  .poly {
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: right -2% bottom -25%;
    background-size: 52%;
    clip-path: circle(40% at right bottom);
  }
  .header-btn {
    display: none;
  }

  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navigation {
    display: block;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;

    background-color: rgb(26, 26, 28);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
  }

  .nav-list {
    margin: 18px 0;
  }

  .navigation.active {
    left: 0;
  }

  .home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .home-heading {
    margin-bottom: 2rem;
  }

  .home-container p {
    padding: 0.5rem;
    justify-content: center;
  }
  #sec-about {
    min-height: 100vh;
  }

  #about-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 0;
  }

  .img-box {
    margin-top: 3rem;
    transform: scale(1.5);
  }
  .about-para {
    width: 100%;
    padding: 0 1rem;
  }

  .above-copy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin: 0rem auto;
    padding: 1rem;
  }
  .info,
  .news-and-update,
  .footer-links,
  .follow-us {
    display: block;
    margin: 0.7rem 0rem;
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
  }

  .widget-container {
    padding: 0rem 3rem;
  }

  .right {
    margin-top: 1.5rem;
  }

  #map {
    width: 80%;
    min-height: 40vh;
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    margin: auto;
  }

  iframe {
    width: 100%;
    filter: grayscale(0.6);
    border-radius: 1.8em;
  }
  form#footer-form {
    margin: 1.7rem auto;
    display: grid;
    place-items: center;
  }
  .navbar {
    padding: 0.5rem 1.6rem;
  }
  footer {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 0.5rem;
    margin-top: 2rem;
  }
  .poly {
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: right -5% bottom -20%;
    background-size: 70%;
    clip-path: circle(45% at right bottom);
  }
}

@media (max-width: 350px) {
  .poly {
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: right -5% bottom -20%;
    background-size: 72%;
    clip-path: circle(44% at right bottom);
  }
}

@media (max-width: 325px) {
  .poly {
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: right -5% bottom -20%;
    background-size: 70%;
    clip-path: circle(40% at right bottom);
  }

  @media (max-width: 300px) {
    .poly {
      position: absolute;
      right: 0;
      bottom: 0;
      background-position: right -5% bottom -20%;
      background-size: 70%;
      clip-path: circle(35% at right bottom);
    }
  }
}
@media (max-width: 200px) {
  .poly {
    display: none;
  }
}
